src/main/java/jagex2/Class60.java
package jagex2;

import jagex2.graphics.Class2_Sub2_Sub12;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!uc")
public final class Class60 {

	@OriginalMember(owner = "client!uc", name = "a", descriptor = "I")
	public int anInt2360;

	@OriginalMember(owner = "client!uc", name = "e", descriptor = "Lclient!jd;")
	public Class2_Sub2_Sub12 aClass2_Sub2_Sub12_7;

	@OriginalMember(owner = "client!uc", name = "g", descriptor = "I")
	public int anInt2361;

	@OriginalMember(owner = "client!uc", name = "j", descriptor = "I")
	public int anInt2362;

	@OriginalMember(owner = "client!uc", name = "k", descriptor = "I")
	public int anInt2363;

	@OriginalMember(owner = "client!uc", name = "o", descriptor = "I")
	public int anInt2364;

	@OriginalMember(owner = "client!uc", name = "v", descriptor = "Lclient!jd;")
	public Class2_Sub2_Sub12 aClass2_Sub2_Sub12_8;

	@OriginalMember(owner = "client!uc", name = "u", descriptor = "I")
	public int anInt2369 = 0;

	@OriginalMember(owner = "client!uc", name = "p", descriptor = "I")
	public int anInt2365 = 0;
}


More World3D

src/main/java/jagex2/Class60.java
package jagex2;

import jagex2.graphics.Renderable;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!uc")
public final class Class60 {

	@OriginalMember(owner = "client!uc", name = "a", descriptor = "I")
	public int anInt2360;

	@OriginalMember(owner = "client!uc", name = "e", descriptor = "Lclient!jd;")
	public Renderable aClass2_Sub2_Sub12_7;

	@OriginalMember(owner = "client!uc", name = "g", descriptor = "I")
	public int anInt2361;

	@OriginalMember(owner = "client!uc", name = "j", descriptor = "I")
	public int anInt2362;

	@OriginalMember(owner = "client!uc", name = "k", descriptor = "I")
	public int anInt2363;

	@OriginalMember(owner = "client!uc", name = "o", descriptor = "I")
	public int anInt2364;

	@OriginalMember(owner = "client!uc", name = "v", descriptor = "Lclient!jd;")
	public Renderable aClass2_Sub2_Sub12_8;

	@OriginalMember(owner = "client!uc", name = "u", descriptor = "I")
	public int bitset = 0;

	@OriginalMember(owner = "client!uc", name = "p", descriptor = "I")
	public int info = 0;
}
