src/main/java/jagex2/Class4.java
package jagex2;

import jagex2.graphics.Class2_Sub2_Sub12;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ac")
public final class Class4 {

	@OriginalMember(owner = "client!ac", name = "a", descriptor = "I")
	public int anInt40;

	@OriginalMember(owner = "client!ac", name = "c", descriptor = "I")
	public int anInt42;

	@OriginalMember(owner = "client!ac", name = "e", descriptor = "I")
	public int anInt44;

	@OriginalMember(owner = "client!ac", name = "h", descriptor = "Lclient!jd;")
	public Class2_Sub2_Sub12 aClass2_Sub2_Sub12_2;

	@OriginalMember(owner = "client!ac", name = "j", descriptor = "I")
	public int anInt47;

	@OriginalMember(owner = "client!ac", name = "k", descriptor = "I")
	public int anInt48;
}


More World3D

src/main/java/jagex2/Class4.java
package jagex2;

import jagex2.graphics.Renderable;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ac")
public final class Class4 {

	@OriginalMember(owner = "client!ac", name = "a", descriptor = "I")
	public int anInt40;

	@OriginalMember(owner = "client!ac", name = "c", descriptor = "I")
	public int info;

	@OriginalMember(owner = "client!ac", name = "e", descriptor = "I")
	public int anInt44;

	@OriginalMember(owner = "client!ac", name = "h", descriptor = "Lclient!jd;")
	public Renderable aClass2_Sub2_Sub12_2;

	@OriginalMember(owner = "client!ac", name = "j", descriptor = "I")
	public int anInt47;

	@OriginalMember(owner = "client!ac", name = "k", descriptor = "I")
	public int bitset;
}
