src/main/java/jagex2/Static85.java
package jagex2;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static85 {

	@OriginalMember(owner = "client!s", name = "a", descriptor = "[I")
	public static int[] anIntArray434;

	@OriginalMember(owner = "client!s", name = "k", descriptor = "I")
	public static int width;

	@OriginalMember(owner = "client!s", name = "m", descriptor = "Lclient!ad;")
	public static Class5_Sub1 aClass5_Sub1_17;

	@OriginalMember(owner = "client!s", name = "n", descriptor = "I")
	public static int anInt1992;

	@OriginalMember(owner = "client!s", name = "s", descriptor = "Lclient!ud;")
	public static Class5 aClass5_27;

	@OriginalMember(owner = "client!s", name = "e", descriptor = "Lclient!o;")
	public static Class40 aClass40_571 = Static13.method257("Importing maps )2 ");

	@OriginalMember(owner = "client!s", name = "f", descriptor = "I")
	public static int anInt1986 = 0;

	@OriginalMember(owner = "client!s", name = "i", descriptor = "I")
	public static int anInt1989 = 0;

	@OriginalMember(owner = "client!s", name = "l", descriptor = "Lclient!o;")
	public static Class40 aClass40_572 = Static13.method257(" @lre@");

	@OriginalMember(owner = "client!s", name = "o", descriptor = "Lclient!o;")
	public static Class40 aClass40_573 = Static13.method257("Error connecting to server)3");

	@OriginalMember(owner = "client!s", name = "q", descriptor = "Lclient!o;")
	public static Class40 aClass40_574 = Static13.method257("Cabbage");

	@OriginalMember(owner = "client!s", name = "r", descriptor = "I")
	public static int anInt1994 = -1;

	@OriginalMember(owner = "client!s", name = "t", descriptor = "Lclient!o;")
	public static Class40 aClass40_575 = Static13.method257("Login attempts exceeded)3");

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(B)V")
	public static void method1363() {
		aClass40_573 = null;
		aClass5_27 = null;
		aClass40_575 = null;
		anIntArray434 = null;
		aClass40_572 = null;
		aClass40_574 = null;
		aClass40_571 = null;
		aClass5_Sub1_17 = null;
	}

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(I)V")
	public static void method1364() {
		Static22.aClass47_23.clear();
	}
}


Renaming some packets

src/main/java/jagex2/Static85.java
package jagex2;

import org.openrs2.deob.annotation.OriginalMember;

public final class Static85 {

	@OriginalMember(owner = "client!s", name = "a", descriptor = "[I")
	public static int[] anIntArray434;

	@OriginalMember(owner = "client!s", name = "k", descriptor = "I")
	public static int width;

	@OriginalMember(owner = "client!s", name = "m", descriptor = "Lclient!ad;")
	public static Class5_Sub1 aClass5_Sub1_17;

	@OriginalMember(owner = "client!s", name = "n", descriptor = "I")
	public static int anInt1992;

	@OriginalMember(owner = "client!s", name = "s", descriptor = "Lclient!ud;")
	public static Class5 aClass5_27;

	@OriginalMember(owner = "client!s", name = "e", descriptor = "Lclient!o;")
	public static Class40 aClass40_571 = Static13.method257("Importing maps )2 ");

	@OriginalMember(owner = "client!s", name = "f", descriptor = "I")
	public static int anInt1986 = 0;

	@OriginalMember(owner = "client!s", name = "i", descriptor = "I")
	public static int hintNpc = 0;

	@OriginalMember(owner = "client!s", name = "l", descriptor = "Lclient!o;")
	public static Class40 aClass40_572 = Static13.method257(" @lre@");

	@OriginalMember(owner = "client!s", name = "o", descriptor = "Lclient!o;")
	public static Class40 aClass40_573 = Static13.method257("Error connecting to server)3");

	@OriginalMember(owner = "client!s", name = "q", descriptor = "Lclient!o;")
	public static Class40 aClass40_574 = Static13.method257("Cabbage");

	@OriginalMember(owner = "client!s", name = "r", descriptor = "I")
	public static int anInt1994 = -1;

	@OriginalMember(owner = "client!s", name = "t", descriptor = "Lclient!o;")
	public static Class40 aClass40_575 = Static13.method257("Login attempts exceeded)3");

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(B)V")
	public static void method1363() {
		aClass40_573 = null;
		aClass5_27 = null;
		aClass40_575 = null;
		anIntArray434 = null;
		aClass40_572 = null;
		aClass40_574 = null;
		aClass40_571 = null;
		aClass5_Sub1_17 = null;
	}

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(I)V")
	public static void method1364() {
		Static22.aClass47_23.clear();
	}
}
