src/main/java/jagex2/Static53.java
package jagex2;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static53 {

	@OriginalMember(owner = "client!kb", name = "r", descriptor = "Lclient!qb;")
	public static Class2_Sub2_Sub2_Sub3 aClass2_Sub2_Sub2_Sub3_12;

	@OriginalMember(owner = "client!kb", name = "v", descriptor = "Lclient!qd;")
	public static Class48 aClass48_5;

	@OriginalMember(owner = "client!kb", name = "y", descriptor = "Lclient!qb;")
	public static Class2_Sub2_Sub2_Sub3 aClass2_Sub2_Sub2_Sub3_13;

	@OriginalMember(owner = "client!kb", name = "q", descriptor = "Lclient!o;")
	public static Class40 aClass40_366 = Static13.method257("Please try again)3");

	@OriginalMember(owner = "client!kb", name = "s", descriptor = "Lclient!o;")
	public static Class40 aClass40_367 = Static13.method257("You have ");

	@OriginalMember(owner = "client!kb", name = "t", descriptor = "Lclient!o;")
	public static Class40 aClass40_368 = Static13.method257("Private chat");

	@OriginalMember(owner = "client!kb", name = "u", descriptor = "I")
	public static int anInt1186 = 0;

	@OriginalMember(owner = "client!kb", name = "B", descriptor = "I")
	public static int anInt1190 = 0;

	@OriginalMember(owner = "client!kb", name = "c", descriptor = "(I)V")
	public static void method858() {
		aClass48_5 = null;
		aClass2_Sub2_Sub2_Sub3_13 = null;
		aClass40_367 = null;
		aClass2_Sub2_Sub2_Sub3_12 = null;
		aClass40_366 = null;
		aClass40_368 = null;
	}

	@OriginalMember(owner = "client!kb", name = "a", descriptor = "(IB)Lclient!o;")
	public static Class40 method859(@OriginalArg(0) int arg0) {
		return Static83.method1347(arg0);
	}
}


Renamed Renderable to Entity, found PathingEntity, PlayerEntity, and NpcEntity

src/main/java/jagex2/Static53.java
package jagex2;

import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static53 {

	@OriginalMember(owner = "client!kb", name = "r", descriptor = "Lclient!qb;")
	public static Class2_Sub2_Sub2_Sub3 aClass2_Sub2_Sub2_Sub3_12;

	@OriginalMember(owner = "client!kb", name = "v", descriptor = "Lclient!qd;")
	public static Class48 aClass48_5;

	@OriginalMember(owner = "client!kb", name = "y", descriptor = "Lclient!qb;")
	public static Class2_Sub2_Sub2_Sub3 aClass2_Sub2_Sub2_Sub3_13;

	@OriginalMember(owner = "client!kb", name = "q", descriptor = "Lclient!o;")
	public static Class40 aClass40_366 = Static13.method257("Please try again)3");

	@OriginalMember(owner = "client!kb", name = "s", descriptor = "Lclient!o;")
	public static Class40 aClass40_367 = Static13.method257("You have ");

	@OriginalMember(owner = "client!kb", name = "t", descriptor = "Lclient!o;")
	public static Class40 aClass40_368 = Static13.method257("Private chat");

	@OriginalMember(owner = "client!kb", name = "u", descriptor = "I")
	public static int anInt1186 = 0;

	@OriginalMember(owner = "client!kb", name = "B", descriptor = "I")
	public static int entityUpdateCount = 0;

	@OriginalMember(owner = "client!kb", name = "c", descriptor = "(I)V")
	public static void method858() {
		aClass48_5 = null;
		aClass2_Sub2_Sub2_Sub3_13 = null;
		aClass40_367 = null;
		aClass2_Sub2_Sub2_Sub3_12 = null;
		aClass40_366 = null;
		aClass40_368 = null;
	}

	@OriginalMember(owner = "client!kb", name = "a", descriptor = "(IB)Lclient!o;")
	public static Class40 method859(@OriginalArg(0) int arg0) {
		return Static83.method1347(arg0);
	}
}
