src/main/java/jagex2/Static31.java
package jagex2;

import jagex2.io.ClientStream;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static31 {

	@OriginalMember(owner = "client!g", name = "d", descriptor = "J")
	public static long aLong151;

	@OriginalMember(owner = "client!g", name = "e", descriptor = "Lclient!hc;")
	public static ClientStream aClass25_48;

	@OriginalMember(owner = "client!g", name = "b", descriptor = "Lclient!o;")
	public static Class40 aClass40_730 = Static13.method257("@yel@");

	@OriginalMember(owner = "client!g", name = "c", descriptor = "I")
	public static final int anInt2528 = 0;

	@OriginalMember(owner = "client!g", name = "f", descriptor = "Lclient!o;")
	public static Class40 aClass40_731 = Static13.method257(" (Xlevel)2");

	@OriginalMember(owner = "client!g", name = "j", descriptor = "Lclient!o;")
	public static Class40 aClass40_732 = Static13.method257("Your account is already logged in)3");

	@OriginalMember(owner = "client!g", name = "l", descriptor = "Lclient!o;")
	public static Class40 aClass40_733 = Static13.method257("Contact Details Last Set:*6n@gre@");

	@OriginalMember(owner = "client!g", name = "a", descriptor = "(B)V")
	public static void method1675() {
		Static81.aClass47_16.clear();
		Static90.aClass47_18.clear();
		Static25.aClass47_7.clear();
	}

	@OriginalMember(owner = "client!g", name = "a", descriptor = "(Z)V")
	public static void method1676() {
		Static1.lowMemory = true;
		Static89.aBoolean163 = true;
	}

	@OriginalMember(owner = "client!g", name = "b", descriptor = "(I)V")
	public static void method1678() {
		Static75.aByteArrayArrayArray9 = null;
		Static10.anIntArrayArray5 = null;
		Static20.anIntArray91 = null;
		Static15.aByteArrayArrayArray10 = null;
		Static32.levelOccludemap = null;
		Static74.aByteArrayArrayArray8 = null;
		Static25.anIntArray126 = null;
		Static37.aByteArrayArrayArray4 = null;
		Static85.anIntArray434 = null;
		Static60.levelShademap = null;
		Static46.anIntArray543 = null;
		Static83.anIntArray428 = null;
	}

	@OriginalMember(owner = "client!g", name = "b", descriptor = "(B)V")
	public static void method1679() {
		aClass40_730 = null;
		aClass40_732 = null;
		aClass25_48 = null;
		aClass40_731 = null;
		aClass40_733 = null;
	}
}


More World3D

src/main/java/jagex2/Static31.java
package jagex2;

import jagex2.io.ClientStream;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static31 {

	@OriginalMember(owner = "client!g", name = "d", descriptor = "J")
	public static long aLong151;

	@OriginalMember(owner = "client!g", name = "e", descriptor = "Lclient!hc;")
	public static ClientStream aClass25_48;

	@OriginalMember(owner = "client!g", name = "b", descriptor = "Lclient!o;")
	public static Class40 aClass40_730 = Static13.method257("@yel@");

	@OriginalMember(owner = "client!g", name = "c", descriptor = "I")
	public static final int anInt2528 = 0;

	@OriginalMember(owner = "client!g", name = "f", descriptor = "Lclient!o;")
	public static Class40 aClass40_731 = Static13.method257(" (Xlevel)2");

	@OriginalMember(owner = "client!g", name = "j", descriptor = "Lclient!o;")
	public static Class40 aClass40_732 = Static13.method257("Your account is already logged in)3");

	@OriginalMember(owner = "client!g", name = "l", descriptor = "Lclient!o;")
	public static Class40 aClass40_733 = Static13.method257("Contact Details Last Set:*6n@gre@");

	@OriginalMember(owner = "client!g", name = "a", descriptor = "(B)V")
	public static void method1675() {
		Static81.aClass47_16.clear();
		Static90.aClass47_18.clear();
		Static25.aClass47_7.clear();
	}

	@OriginalMember(owner = "client!g", name = "a", descriptor = "(Z)V")
	public static void method1676() {
		Static1.lowMemory = true;
		Static89.lowMemory = true;
	}

	@OriginalMember(owner = "client!g", name = "b", descriptor = "(I)V")
	public static void method1678() {
		Static75.aByteArrayArrayArray9 = null;
		Static10.anIntArrayArray5 = null;
		Static20.anIntArray91 = null;
		Static15.aByteArrayArrayArray10 = null;
		Static32.levelOccludemap = null;
		Static74.aByteArrayArrayArray8 = null;
		Static25.anIntArray126 = null;
		Static37.aByteArrayArrayArray4 = null;
		Static85.anIntArray434 = null;
		Static60.levelShademap = null;
		Static46.anIntArray543 = null;
		Static83.anIntArray428 = null;
	}

	@OriginalMember(owner = "client!g", name = "b", descriptor = "(B)V")
	public static void method1679() {
		aClass40_730 = null;
		aClass40_732 = null;
		aClass25_48 = null;
		aClass40_731 = null;
		aClass40_733 = null;
	}
}
