src/main/java/jagex2/Static43.java
package jagex2;

import java.awt.event.KeyEvent;
import java.io.IOException;
import java.net.Socket;

import jagex2.dash3d.entity.PathingEntity;
import jagex2.graphics.Pix24;
import jagex2.io.ClientStream;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static43 {

	@OriginalMember(owner = "client!ib", name = "c", descriptor = "Lclient!ad;")
	public static Class5_Sub1 aClass5_Sub1_14;

	@OriginalMember(owner = "client!ib", name = "g", descriptor = "I")
	public static int version;

	@OriginalMember(owner = "client!ib", name = "k", descriptor = "Lclient!vb;")
	public static Pix24 aClass2_Sub2_Sub2_Sub4_7;

	@OriginalMember(owner = "client!ib", name = "m", descriptor = "Z")
	public static boolean membersWorld;

	@OriginalMember(owner = "client!ib", name = "n", descriptor = "Lclient!ud;")
	public static Class5 aClass5_25;

	@OriginalMember(owner = "client!ib", name = "e", descriptor = "Z")
	public static boolean aBoolean149 = false;

	@OriginalMember(owner = "client!ib", name = "h", descriptor = "I")
	public static int anInt1850 = 0;

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(B)V")
	public static void method1239() {
		Static19.overrideChat = 0;
		@Pc(17) int x = (Static88.localPlayer.x >> 7) + Static87.anInt2058;
		@Pc(24) int y = Static30.anInt725 + (Static88.localPlayer.z >> 7);

		if (x >= 3053 && x <= 3156 && y >= 3056 && y <= 3136) {
			Static19.overrideChat = 1;
		}

		if (x >= 3072 && x <= 3118 && y >= 9492 && y <= 9535) {
			Static19.overrideChat = 1;
		}

		if (Static19.overrideChat == 1 && x >= 3139 && x <= 3199 && y >= 3008 && y <= 3062) {
			Static19.overrideChat = 0;
		}
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(ZLclient!ke;)V")
	public static void method1240(@OriginalArg(1) PathingEntity arg0) {
		arg0.anInt2318 = arg0.anInt2290;
		if (arg0.anInt2309 == 0) {
			arg0.anInt2282 = 0;
			return;
		}
		if (arg0.anInt2307 != -1 && arg0.anInt2313 == 0) {
			@Pc(29) Class2_Sub2_Sub6 local29 = Static62.method1042(arg0.anInt2307);
			if (arg0.anInt2281 > 0 && local29.anInt663 == 0) {
				arg0.anInt2282++;
				return;
			}
			if (arg0.anInt2281 <= 0 && local29.anInt666 == 0) {
				arg0.anInt2282++;
				return;
			}
		}
		@Pc(68) int local68 = arg0.z;
		@Pc(71) int local71 = arg0.x;
		@Pc(87) int local87 = arg0.pathTileX[arg0.anInt2309 - 1] * 128 + arg0.size * 64;
		@Pc(102) int local102 = arg0.size * 64 + arg0.pathTileZ[arg0.anInt2309 - 1] * 128;
		if (local87 - local71 > 256 || local87 - local71 < -256 || local102 - local68 > 256 || local102 - local68 < -256) {
			arg0.x = local87;
			arg0.z = local102;
			return;
		}
		if (local71 < local87) {
			if (local102 > local68) {
				arg0.anInt2283 = 1280;
			} else if (local102 >= local68) {
				arg0.anInt2283 = 1536;
			} else {
				arg0.anInt2283 = 1792;
			}
		} else if (local87 < local71) {
			if (local102 > local68) {
				arg0.anInt2283 = 768;
			} else if (local102 < local68) {
				arg0.anInt2283 = 256;
			} else {
				arg0.anInt2283 = 512;
			}
		} else if (local68 >= local102) {
			arg0.anInt2283 = 0;
		} else {
			arg0.anInt2283 = 1024;
		}
		@Pc(216) int local216 = arg0.anInt2283 - arg0.anInt2305 & 0x7FF;
		if (local216 > 1024) {
			local216 -= 2048;
		}
		@Pc(225) int local225 = arg0.anInt2303;
		@Pc(227) int local227 = 4;
		if (arg0.anInt2305 != arg0.anInt2283 && arg0.anInt2324 == -1 && arg0.anInt2285 != 0) {
			local227 = 2;
		}
		if (local216 >= -256 && local216 <= 256) {
			local225 = arg0.anInt2269;
		} else if (local216 >= 256 && local216 < 768) {
			local225 = arg0.anInt2322;
		} else if (local216 >= -768 && local216 <= -256) {
			local225 = arg0.anInt2304;
		}
		if (local225 == -1) {
			local225 = arg0.anInt2269;
		}
		arg0.anInt2318 = local225;
		if (arg0.anInt2309 > 2) {
			local227 = 6;
		}
		if (arg0.anInt2309 > 3) {
			local227 = 8;
		}
		if (arg0.anInt2282 > 0 && arg0.anInt2309 > 1) {
			arg0.anInt2282--;
			local227 = 8;
		}
		if (arg0.aBooleanArray34[arg0.anInt2309 - 1]) {
			local227 <<= 0x1;
		}
		if (local71 < local87) {
			arg0.x += local227;
			if (local87 < arg0.x) {
				arg0.x = local87;
			}
		} else if (local71 > local87) {
			arg0.x -= local227;
			if (local87 > arg0.x) {
				arg0.x = local87;
			}
		}
		if (local102 > local68) {
			arg0.z += local227;
			if (arg0.z > local102) {
				arg0.z = local102;
			}
		} else if (local68 > local102) {
			arg0.z -= local227;
			if (local102 > arg0.z) {
				arg0.z = local102;
			}
		}
		if (arg0.x == local87 && arg0.z == local102) {
			if (arg0.anInt2281 > 0) {
				arg0.anInt2281--;
			}
			arg0.anInt2309--;
		}
		if (local227 >= 8 && arg0.anInt2318 == arg0.anInt2269 && arg0.anInt2273 != -1) {
			arg0.anInt2318 = arg0.anInt2273;
		}
	}

	@OriginalMember(owner = "client!ib", name = "c", descriptor = "(B)V")
	public static void method1242() {
		Static45.aClass47_12.clear();
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(Ljava/awt/event/KeyEvent;I)I")
	public static int method1243(@OriginalArg(0) KeyEvent arg0) {
		@Pc(10) int local10 = arg0.getKeyChar();
		if (local10 <= 0 || local10 >= 256) {
			local10 = -1;
		}
		return local10;
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(Z)V")
	public static void method1245() {
		aClass2_Sub2_Sub2_Sub4_7 = null;
		aClass5_25 = null;
		aClass5_Sub1_14 = null;
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(I)V")
	public static void method1246() {
		try {
			if (Static27.anInt693 == 0) {
				Static76.aBoolean164 = false;
				Static86.anInt2039 = 0;
				Static53.aClass48_5 = null;
				Static27.anInt693 = 1;
				Static70.aClass25_36 = null;
			}
			if (Static27.anInt693 == 1) {
				if (Static53.aClass48_5 == null) {
					Static53.aClass48_5 = Static99.aClass7_2.method202(Static59.anInt1500);
				}
				if (Static53.aClass48_5.anInt1928 == 2) {
					throw new IOException();
				}
				if (Static53.aClass48_5.anInt1928 == 1) {
					Static70.aClass25_36 = new ClientStream((Socket) Static53.aClass48_5.anObject4, Static99.aClass7_2);
					Static53.aClass48_5 = null;
					Static27.anInt693 = 2;
				}
			}
			if (Static27.anInt693 == 2) {
				@Pc(71) long local71 = Static102.aLong150 = Static86.aClass40_591.toBase37();
				Static80.out.pos = 0;
				@Pc(81) int local81 = (int) (local71 >> 16 & 0x1FL);
				Static80.out.p1(14);
				Static80.out.p1(local81);
				Static70.aClass25_36.method731(Static80.out.data, 2);
				Static27.anInt693 = 3;
				Static56.in.pos = 0;
			}
			@Pc(108) int local108;
			if (Static27.anInt693 == 3) {
				local108 = Static70.aClass25_36.method726();
				if (local108 != 0) {
					Static96.method1552(local108);
					return;
				}
				Static27.anInt693 = 4;
				Static56.in.pos = 0;
			}
			if (Static27.anInt693 == 4) {
				if (Static56.in.pos < 8) {
					local108 = Static70.aClass25_36.method728();
					if (local108 > 8 - Static56.in.pos) {
						local108 = 8 - Static56.in.pos;
					}
					if (local108 > 0) {
						Static70.aClass25_36.method725(Static56.in.pos, local108, Static56.in.data);
						Static56.in.pos += local108;
					}
				}
				if (Static56.in.pos == 8) {
					Static56.in.pos = 0;
					Static98.aLong139 = Static56.in.g8();
					Static27.anInt693 = 5;
				}
			}
			if (Static27.anInt693 == 5) {
				@Pc(185) int[] seed = new int[] { (int) (Math.random() * 9.9999999E7D), (int) (Math.random() * 9.9999999E7D), (int) (Static98.aLong139 >> 32), (int) Static98.aLong139 };
				Static80.out.pos = 0;
				Static80.out.p1(10);
				Static80.out.p4(seed[0]);
				Static80.out.p4(seed[1]);
				Static80.out.p4(seed[2]);
				Static80.out.p4(seed[3]);
				Static80.out.p4(Static99.aClass7_2.anInt249);
				Static80.out.p8(Static86.aClass40_591.toBase37());
				Static80.out.method1683(Static86.aClass40_587);
				Static80.out.rsaenc(Static51.RSA_EXPONENT, Static10.RSA_MODULUS);
				Static62.login.pos = 0;
				if (Static44.anInt1075 == 40) {
					Static62.login.p1(18);
				} else {
					Static62.login.p1(16);
				}
				Static62.login.p1(Static80.out.pos + 53);
				Static62.login.p4(410);
				Static62.login.p1(Static1.lowMemory ? 1 : 0);
				Static62.login.p4(aClass5_Sub1_14.anInt95);
				Static62.login.p4(Static87.aClass5_Sub1_18.anInt95);
				Static62.login.p4(Static5.aClass5_Sub1_1.anInt95);
				Static62.login.p4(Static27.aClass5_Sub1_5.anInt95);
				Static62.login.p4(Static35.aClass5_Sub1_7.anInt95);
				Static62.login.p4(Static36.aClass5_Sub1_8.anInt95);
				Static62.login.p4(Static85.aClass5_Sub1_17.anInt95);
				Static62.login.p4(Static25.aClass5_Sub1_4.anInt95);
				Static62.login.p4(Static82.aClass5_Sub1_16.anInt95);
				Static62.login.p4(Static35.aClass5_Sub1_6.anInt95);
				Static62.login.p4(Static81.aClass5_Sub1_15.anInt95);
				Static62.login.p4(Static74.aClass5_Sub1_13.anInt95);
				Static62.login.pdata(Static80.out.data, Static80.out.pos);
				Static70.aClass25_36.method731(Static62.login.data, Static62.login.pos);
				Static80.out.method1734(seed);
				for (@Pc(379) int i = 0; i < 4; i++) {
					seed[i] += 50;
				}
				Static56.in.method1734(seed);
				Static27.anInt693 = 6;
			}
			if (Static27.anInt693 == 6 && Static70.aClass25_36.method728() > 0) {
				local108 = Static70.aClass25_36.method726();
				if (local108 == 21 && Static44.anInt1075 == 20) {
					Static27.anInt693 = 7;
				} else if (local108 == 2) {
					Static27.anInt693 = 9;
				} else if (local108 == 15 && Static44.anInt1075 == 40) {
					Static88.method1406();
					return;
				} else if (local108 == 23 && Static66.anInt1649 < 1) {
					Static66.anInt1649++;
					Static27.anInt693 = 0;
				} else {
					Static96.method1552(local108);
					return;
				}
			}
			if (Static27.anInt693 == 7 && Static70.aClass25_36.method728() > 0) {
				Static10.anInt261 = (Static70.aClass25_36.method726() + 3) * 60;
				Static27.anInt693 = 8;
			}
			if (Static27.anInt693 == 8) {
				Static86.anInt2039 = 0;
				Static49.method1537(Static42.aClass40_314, Static80.method1334(new Class40[] { Static93.aClass40_623, Static53.method859(Static10.anInt261 / 60) }));
				if (--Static10.anInt261 <= 0) {
					Static27.anInt693 = 0;
				}
			} else {
				if (Static27.anInt693 == 9 && Static70.aClass25_36.method728() >= 8) {
					Static61.anInt1550 = Static70.aClass25_36.method726();
					aBoolean149 = Static70.aClass25_36.method726() == 1;
					Static83.anInt1955 = Static70.aClass25_36.method726();
					Static83.anInt1955 <<= 0x8;
					Static83.anInt1955 += Static70.aClass25_36.method726();
					Static37.anInt927 = Static70.aClass25_36.method726();
					Static70.aClass25_36.method725(0, 1, Static56.in.data);
					Static56.in.pos = 0;
					Static88.packetType = Static56.in.method1733();
					Static70.aClass25_36.method725(0, 2, Static56.in.data);
					Static56.in.pos = 0;
					Static33.size = Static56.in.g2();
					Static27.anInt693 = 10;
				}
				if (Static27.anInt693 != 10) {
					Static86.anInt2039++;
					if (Static86.anInt2039 > 2000) {
						if (Static66.anInt1649 < 1) {
							Static66.anInt1649++;
							if (Static59.anInt1500 == Static96.anInt2341) {
								Static59.anInt1500 = Static52.anInt1173;
							} else {
								Static59.anInt1500 = Static96.anInt2341;
							}
							Static27.anInt693 = 0;
						} else {
							Static96.method1552(-3);
						}
					}
				} else if (Static70.aClass25_36.method728() >= Static33.size) {
					Static56.in.pos = 0;
					Static70.aClass25_36.method725(0, Static33.size, Static56.in.data);
					Static105.method1671();
					Static56.anInt2327 = -1;
					Static99.method58(false);
					Static88.packetType = -1;
				}
			}
		} catch (@Pc(661) IOException local661) {
			if (Static66.anInt1649 < 1) {
				if (Static59.anInt1500 == Static96.anInt2341) {
					Static59.anInt1500 = Static52.anInt1173;
				} else {
					Static59.anInt1500 = Static96.anInt2341;
				}
				Static66.anInt1649++;
				Static27.anInt693 = 0;
			} else {
				Static96.method1552(-2);
			}
		}
	}

	@OriginalMember(owner = "client!ib", name = "b", descriptor = "(I)V")
	public static void method1247() {
		Static12.aClass45_6.bind();
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(IB)I")
	public static int method1248(@OriginalArg(0) int arg0) {
		return (int) (Math.log((double) arg0 * 0.00390625D) * 868.5889638065036D + 0.5D);
	}
}


Renaming some packets

src/main/java/jagex2/Static43.java
package jagex2;

import java.awt.event.KeyEvent;
import java.io.IOException;
import java.net.Socket;

import jagex2.dash3d.entity.PathingEntity;
import jagex2.graphics.Pix24;
import jagex2.io.ClientStream;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static43 {

	@OriginalMember(owner = "client!ib", name = "c", descriptor = "Lclient!ad;")
	public static Class5_Sub1 aClass5_Sub1_14;

	@OriginalMember(owner = "client!ib", name = "g", descriptor = "I")
	public static int version;

	@OriginalMember(owner = "client!ib", name = "k", descriptor = "Lclient!vb;")
	public static Pix24 aClass2_Sub2_Sub2_Sub4_7;

	@OriginalMember(owner = "client!ib", name = "m", descriptor = "Z")
	public static boolean membersWorld;

	@OriginalMember(owner = "client!ib", name = "n", descriptor = "Lclient!ud;")
	public static Class5 aClass5_25;

	@OriginalMember(owner = "client!ib", name = "e", descriptor = "Z")
	public static boolean aBoolean149 = false;

	@OriginalMember(owner = "client!ib", name = "h", descriptor = "I")
	public static int anInt1850 = 0;

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(B)V")
	public static void method1239() {
		Static19.overrideChat = 0;
		@Pc(17) int x = (Static88.localPlayer.x >> 7) + Static87.anInt2058;
		@Pc(24) int y = Static30.anInt725 + (Static88.localPlayer.z >> 7);

		if (x >= 3053 && x <= 3156 && y >= 3056 && y <= 3136) {
			Static19.overrideChat = 1;
		}

		if (x >= 3072 && x <= 3118 && y >= 9492 && y <= 9535) {
			Static19.overrideChat = 1;
		}

		if (Static19.overrideChat == 1 && x >= 3139 && x <= 3199 && y >= 3008 && y <= 3062) {
			Static19.overrideChat = 0;
		}
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(ZLclient!ke;)V")
	public static void method1240(@OriginalArg(1) PathingEntity arg0) {
		arg0.anInt2318 = arg0.anInt2290;
		if (arg0.anInt2309 == 0) {
			arg0.anInt2282 = 0;
			return;
		}
		if (arg0.primarySeqId != -1 && arg0.anInt2313 == 0) {
			@Pc(29) Class2_Sub2_Sub6 local29 = Static62.method1042(arg0.primarySeqId);
			if (arg0.anInt2281 > 0 && local29.anInt663 == 0) {
				arg0.anInt2282++;
				return;
			}
			if (arg0.anInt2281 <= 0 && local29.anInt666 == 0) {
				arg0.anInt2282++;
				return;
			}
		}
		@Pc(68) int local68 = arg0.z;
		@Pc(71) int local71 = arg0.x;
		@Pc(87) int local87 = arg0.pathTileX[arg0.anInt2309 - 1] * 128 + arg0.size * 64;
		@Pc(102) int local102 = arg0.size * 64 + arg0.pathTileZ[arg0.anInt2309 - 1] * 128;
		if (local87 - local71 > 256 || local87 - local71 < -256 || local102 - local68 > 256 || local102 - local68 < -256) {
			arg0.x = local87;
			arg0.z = local102;
			return;
		}
		if (local71 < local87) {
			if (local102 > local68) {
				arg0.anInt2283 = 1280;
			} else if (local102 >= local68) {
				arg0.anInt2283 = 1536;
			} else {
				arg0.anInt2283 = 1792;
			}
		} else if (local87 < local71) {
			if (local102 > local68) {
				arg0.anInt2283 = 768;
			} else if (local102 < local68) {
				arg0.anInt2283 = 256;
			} else {
				arg0.anInt2283 = 512;
			}
		} else if (local68 >= local102) {
			arg0.anInt2283 = 0;
		} else {
			arg0.anInt2283 = 1024;
		}
		@Pc(216) int local216 = arg0.anInt2283 - arg0.anInt2305 & 0x7FF;
		if (local216 > 1024) {
			local216 -= 2048;
		}
		@Pc(225) int local225 = arg0.anInt2303;
		@Pc(227) int local227 = 4;
		if (arg0.anInt2305 != arg0.anInt2283 && arg0.anInt2324 == -1 && arg0.anInt2285 != 0) {
			local227 = 2;
		}
		if (local216 >= -256 && local216 <= 256) {
			local225 = arg0.anInt2269;
		} else if (local216 >= 256 && local216 < 768) {
			local225 = arg0.anInt2322;
		} else if (local216 >= -768 && local216 <= -256) {
			local225 = arg0.anInt2304;
		}
		if (local225 == -1) {
			local225 = arg0.anInt2269;
		}
		arg0.anInt2318 = local225;
		if (arg0.anInt2309 > 2) {
			local227 = 6;
		}
		if (arg0.anInt2309 > 3) {
			local227 = 8;
		}
		if (arg0.anInt2282 > 0 && arg0.anInt2309 > 1) {
			arg0.anInt2282--;
			local227 = 8;
		}
		if (arg0.aBooleanArray34[arg0.anInt2309 - 1]) {
			local227 <<= 0x1;
		}
		if (local71 < local87) {
			arg0.x += local227;
			if (local87 < arg0.x) {
				arg0.x = local87;
			}
		} else if (local71 > local87) {
			arg0.x -= local227;
			if (local87 > arg0.x) {
				arg0.x = local87;
			}
		}
		if (local102 > local68) {
			arg0.z += local227;
			if (arg0.z > local102) {
				arg0.z = local102;
			}
		} else if (local68 > local102) {
			arg0.z -= local227;
			if (local102 > arg0.z) {
				arg0.z = local102;
			}
		}
		if (arg0.x == local87 && arg0.z == local102) {
			if (arg0.anInt2281 > 0) {
				arg0.anInt2281--;
			}
			arg0.anInt2309--;
		}
		if (local227 >= 8 && arg0.anInt2318 == arg0.anInt2269 && arg0.anInt2273 != -1) {
			arg0.anInt2318 = arg0.anInt2273;
		}
	}

	@OriginalMember(owner = "client!ib", name = "c", descriptor = "(B)V")
	public static void method1242() {
		Static45.aClass47_12.clear();
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(Ljava/awt/event/KeyEvent;I)I")
	public static int method1243(@OriginalArg(0) KeyEvent arg0) {
		@Pc(10) int local10 = arg0.getKeyChar();
		if (local10 <= 0 || local10 >= 256) {
			local10 = -1;
		}
		return local10;
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(Z)V")
	public static void method1245() {
		aClass2_Sub2_Sub2_Sub4_7 = null;
		aClass5_25 = null;
		aClass5_Sub1_14 = null;
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(I)V")
	public static void method1246() {
		try {
			if (Static27.anInt693 == 0) {
				Static76.aBoolean164 = false;
				Static86.anInt2039 = 0;
				Static53.aClass48_5 = null;
				Static27.anInt693 = 1;
				Static70.stream = null;
			}
			if (Static27.anInt693 == 1) {
				if (Static53.aClass48_5 == null) {
					Static53.aClass48_5 = Static99.aClass7_2.method202(Static59.anInt1500);
				}
				if (Static53.aClass48_5.anInt1928 == 2) {
					throw new IOException();
				}
				if (Static53.aClass48_5.anInt1928 == 1) {
					Static70.stream = new ClientStream((Socket) Static53.aClass48_5.anObject4, Static99.aClass7_2);
					Static53.aClass48_5 = null;
					Static27.anInt693 = 2;
				}
			}
			if (Static27.anInt693 == 2) {
				@Pc(71) long local71 = Static102.aLong150 = Static86.aClass40_591.toBase37();
				Static80.out.pos = 0;
				@Pc(81) int local81 = (int) (local71 >> 16 & 0x1FL);
				Static80.out.p1(14);
				Static80.out.p1(local81);
				Static70.stream.method731(Static80.out.data, 2);
				Static27.anInt693 = 3;
				Static56.in.pos = 0;
			}
			@Pc(108) int local108;
			if (Static27.anInt693 == 3) {
				local108 = Static70.stream.method726();
				if (local108 != 0) {
					Static96.method1552(local108);
					return;
				}
				Static27.anInt693 = 4;
				Static56.in.pos = 0;
			}
			if (Static27.anInt693 == 4) {
				if (Static56.in.pos < 8) {
					local108 = Static70.stream.available();
					if (local108 > 8 - Static56.in.pos) {
						local108 = 8 - Static56.in.pos;
					}
					if (local108 > 0) {
						Static70.stream.read(Static56.in.pos, local108, Static56.in.data);
						Static56.in.pos += local108;
					}
				}
				if (Static56.in.pos == 8) {
					Static56.in.pos = 0;
					Static98.aLong139 = Static56.in.g8();
					Static27.anInt693 = 5;
				}
			}
			if (Static27.anInt693 == 5) {
				@Pc(185) int[] seed = new int[] { (int) (Math.random() * 9.9999999E7D), (int) (Math.random() * 9.9999999E7D), (int) (Static98.aLong139 >> 32), (int) Static98.aLong139 };
				Static80.out.pos = 0;
				Static80.out.p1(10);
				Static80.out.p4(seed[0]);
				Static80.out.p4(seed[1]);
				Static80.out.p4(seed[2]);
				Static80.out.p4(seed[3]);
				Static80.out.p4(Static99.aClass7_2.anInt249);
				Static80.out.p8(Static86.aClass40_591.toBase37());
				Static80.out.method1683(Static86.aClass40_587);
				Static80.out.rsaenc(Static51.RSA_EXPONENT, Static10.RSA_MODULUS);
				Static62.login.pos = 0;
				if (Static44.anInt1075 == 40) {
					Static62.login.p1(18);
				} else {
					Static62.login.p1(16);
				}
				Static62.login.p1(Static80.out.pos + 53);
				Static62.login.p4(410);
				Static62.login.p1(Static1.lowMemory ? 1 : 0);
				Static62.login.p4(aClass5_Sub1_14.anInt95);
				Static62.login.p4(Static87.aClass5_Sub1_18.anInt95);
				Static62.login.p4(Static5.aClass5_Sub1_1.anInt95);
				Static62.login.p4(Static27.aClass5_Sub1_5.anInt95);
				Static62.login.p4(Static35.aClass5_Sub1_7.anInt95);
				Static62.login.p4(Static36.aClass5_Sub1_8.anInt95);
				Static62.login.p4(Static85.aClass5_Sub1_17.anInt95);
				Static62.login.p4(Static25.aClass5_Sub1_4.anInt95);
				Static62.login.p4(Static82.aClass5_Sub1_16.anInt95);
				Static62.login.p4(Static35.aClass5_Sub1_6.anInt95);
				Static62.login.p4(Static81.aClass5_Sub1_15.anInt95);
				Static62.login.p4(Static74.aClass5_Sub1_13.anInt95);
				Static62.login.pdata(Static80.out.data, Static80.out.pos);
				Static70.stream.method731(Static62.login.data, Static62.login.pos);
				Static80.out.method1734(seed);
				for (@Pc(379) int i = 0; i < 4; i++) {
					seed[i] += 50;
				}
				Static56.in.method1734(seed);
				Static27.anInt693 = 6;
			}
			if (Static27.anInt693 == 6 && Static70.stream.available() > 0) {
				local108 = Static70.stream.method726();
				if (local108 == 21 && Static44.anInt1075 == 20) {
					Static27.anInt693 = 7;
				} else if (local108 == 2) {
					Static27.anInt693 = 9;
				} else if (local108 == 15 && Static44.anInt1075 == 40) {
					Static88.method1406();
					return;
				} else if (local108 == 23 && Static66.anInt1649 < 1) {
					Static66.anInt1649++;
					Static27.anInt693 = 0;
				} else {
					Static96.method1552(local108);
					return;
				}
			}
			if (Static27.anInt693 == 7 && Static70.stream.available() > 0) {
				Static10.anInt261 = (Static70.stream.method726() + 3) * 60;
				Static27.anInt693 = 8;
			}
			if (Static27.anInt693 == 8) {
				Static86.anInt2039 = 0;
				Static49.method1537(Static42.aClass40_314, Static80.method1334(new Class40[] { Static93.aClass40_623, Static53.method859(Static10.anInt261 / 60) }));
				if (--Static10.anInt261 <= 0) {
					Static27.anInt693 = 0;
				}
			} else {
				if (Static27.anInt693 == 9 && Static70.stream.available() >= 8) {
					Static61.anInt1550 = Static70.stream.method726();
					aBoolean149 = Static70.stream.method726() == 1;
					Static83.anInt1955 = Static70.stream.method726();
					Static83.anInt1955 <<= 0x8;
					Static83.anInt1955 += Static70.stream.method726();
					Static37.anInt927 = Static70.stream.method726();
					Static70.stream.read(0, 1, Static56.in.data);
					Static56.in.pos = 0;
					Static88.packetType = Static56.in.method1733();
					Static70.stream.read(0, 2, Static56.in.data);
					Static56.in.pos = 0;
					Static33.size = Static56.in.g2();
					Static27.anInt693 = 10;
				}
				if (Static27.anInt693 != 10) {
					Static86.anInt2039++;
					if (Static86.anInt2039 > 2000) {
						if (Static66.anInt1649 < 1) {
							Static66.anInt1649++;
							if (Static59.anInt1500 == Static96.anInt2341) {
								Static59.anInt1500 = Static52.anInt1173;
							} else {
								Static59.anInt1500 = Static96.anInt2341;
							}
							Static27.anInt693 = 0;
						} else {
							Static96.method1552(-3);
						}
					}
				} else if (Static70.stream.available() >= Static33.size) {
					Static56.in.pos = 0;
					Static70.stream.read(0, Static33.size, Static56.in.data);
					Static105.method1671();
					Static56.anInt2327 = -1;
					Static99.method58(false);
					Static88.packetType = -1;
				}
			}
		} catch (@Pc(661) IOException local661) {
			if (Static66.anInt1649 < 1) {
				if (Static59.anInt1500 == Static96.anInt2341) {
					Static59.anInt1500 = Static52.anInt1173;
				} else {
					Static59.anInt1500 = Static96.anInt2341;
				}
				Static66.anInt1649++;
				Static27.anInt693 = 0;
			} else {
				Static96.method1552(-2);
			}
		}
	}

	@OriginalMember(owner = "client!ib", name = "b", descriptor = "(I)V")
	public static void method1247() {
		Static12.aClass45_6.bind();
	}

	@OriginalMember(owner = "client!ib", name = "a", descriptor = "(IB)I")
	public static int method1248(@OriginalArg(0) int arg0) {
		return (int) (Math.log((double) arg0 * 0.00390625D) * 868.5889638065036D + 0.5D);
	}
}
