src/main/java/Static104.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static104 {

	@OriginalMember(owner = "client!wa", name = "a", descriptor = "[I")
	public static int[] anIntArray548;

	@OriginalMember(owner = "client!wa", name = "c", descriptor = "I")
	public static int anInt2513;

	@OriginalMember(owner = "client!wa", name = "k", descriptor = "Lclient!vb;")
	public static Class2_Sub2_Sub2_Sub4 aClass2_Sub2_Sub2_Sub4_10;

	@OriginalMember(owner = "client!wa", name = "e", descriptor = "Lclient!o;")
	public static Class40 aClass40_723 = Static13.method257("m");

	@OriginalMember(owner = "client!wa", name = "f", descriptor = "I")
	public static int anInt2515 = 0;

	@OriginalMember(owner = "client!wa", name = "i", descriptor = "Lclient!o;")
	public static Class40 aClass40_724 = Static13.method257("RuneScape is loading )2 please wait)3)3)3");

	@OriginalMember(owner = "client!wa", name = "j", descriptor = "Lclient!od;")
	public static Class44 aClass44_9 = new Class44();

	@OriginalMember(owner = "client!wa", name = "l", descriptor = "I")
	public static int anInt2518 = 0;

	@OriginalMember(owner = "client!wa", name = "m", descriptor = "[I")
	public static int[] anIntArray549 = new int[] { -1, -1, -1, -1, -1, -1, -1, -1, 85, 80, 84, -1, 91, -1, -1, -1, 81, 82, 86, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 83, 104, 105, 103, 102, 96, 98, 97, 99, -1, -1, -1, -1, -1, -1, -1, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, -1, -1, -1, -1, -1, -1, -1, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, -1, -1, -1, -1, -1, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, -1, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 };

	@OriginalMember(owner = "client!wa", name = "a", descriptor = "(I)V")
	public static void method1666() {
		aClass44_9 = null;
		anIntArray548 = null;
		aClass2_Sub2_Sub2_Sub4_10 = null;
		anIntArray549 = null;
		aClass40_724 = null;
		aClass40_723 = null;
	}

	@OriginalMember(owner = "client!wa", name = "a", descriptor = "(IIII)V")
	public static void method1667(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (arg1 < 128 || arg2 < 128 || arg1 > 13056 || arg2 > 13056) {
			Static17.anInt426 = -1;
			Static20.anInt477 = -1;
			return;
		}
		@Pc(34) int local34 = Static86.method1383(Static1.anInt8, arg1, arg2) - arg0;
		@Pc(38) int local38 = arg1 - Static48.anInt1114;
		@Pc(42) int local42 = arg2 - Static15.anInt1863;
		@Pc(46) int local46 = Static71.anIntArray386[Static35.anInt824];
		@Pc(50) int local50 = Static71.anIntArray402[Static35.anInt824];
		@Pc(54) int local54 = local34 - Static81.anInt1935;
		@Pc(58) int local58 = Static71.anIntArray386[Static27.anInt686];
		@Pc(62) int local62 = Static71.anIntArray402[Static27.anInt686];
		@Pc(73) int local73 = local58 * local42 + local38 * local62 >> 16;
		@Pc(84) int local84 = local62 * local42 - local58 * local38 >> 16;
		@Pc(86) int local86 = local73;
		@Pc(97) int local97 = local54 * local50 - local84 * local46 >> 16;
		@Pc(108) int local108 = local54 * local46 + local84 * local50 >> 16;
		if (local108 < 50) {
			Static20.anInt477 = -1;
			Static17.anInt426 = -1;
		} else {
			Static20.anInt477 = (local97 << 9) / local108 + 167;
			Static17.anInt426 = (local86 << 9) / local108 + 256;
		}
	}
}


Refactored applyTransform

src/main/java/Static104.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static104 {

	@OriginalMember(owner = "client!wa", name = "a", descriptor = "[I")
	public static int[] anIntArray548;

	@OriginalMember(owner = "client!wa", name = "c", descriptor = "I")
	public static int anInt2513;

	@OriginalMember(owner = "client!wa", name = "k", descriptor = "Lclient!vb;")
	public static Class2_Sub2_Sub2_Sub4 aClass2_Sub2_Sub2_Sub4_10;

	@OriginalMember(owner = "client!wa", name = "e", descriptor = "Lclient!o;")
	public static Class40 aClass40_723 = Static13.method257("m");

	@OriginalMember(owner = "client!wa", name = "f", descriptor = "I")
	public static int anInt2515 = 0;

	@OriginalMember(owner = "client!wa", name = "i", descriptor = "Lclient!o;")
	public static Class40 aClass40_724 = Static13.method257("RuneScape is loading )2 please wait)3)3)3");

	@OriginalMember(owner = "client!wa", name = "j", descriptor = "Lclient!od;")
	public static Class44 aClass44_9 = new Class44();

	@OriginalMember(owner = "client!wa", name = "l", descriptor = "I")
	public static int anInt2518 = 0;

	@OriginalMember(owner = "client!wa", name = "m", descriptor = "[I")
	public static int[] anIntArray549 = new int[] { -1, -1, -1, -1, -1, -1, -1, -1, 85, 80, 84, -1, 91, -1, -1, -1, 81, 82, 86, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, 83, 104, 105, 103, 102, 96, 98, 97, 99, -1, -1, -1, -1, -1, -1, -1, 25, 16, 17, 18, 19, 20, 21, 22, 23, 24, -1, -1, -1, -1, -1, -1, -1, 48, 68, 66, 50, 34, 51, 52, 53, 39, 54, 55, 56, 70, 69, 40, 41, 32, 35, 49, 36, 38, 67, 33, 65, 37, 64, -1, -1, -1, -1, -1, 228, 231, 227, 233, 224, 219, 225, 230, 226, 232, 89, 87, -1, 88, 229, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, -1, -1, -1, 101, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 100, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 };

	@OriginalMember(owner = "client!wa", name = "a", descriptor = "(I)V")
	public static void method1666() {
		aClass44_9 = null;
		anIntArray548 = null;
		aClass2_Sub2_Sub2_Sub4_10 = null;
		anIntArray549 = null;
		aClass40_724 = null;
		aClass40_723 = null;
	}

	@OriginalMember(owner = "client!wa", name = "a", descriptor = "(IIII)V")
	public static void method1667(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		if (arg1 < 128 || arg2 < 128 || arg1 > 13056 || arg2 > 13056) {
			Static17.anInt426 = -1;
			Static20.anInt477 = -1;
			return;
		}
		@Pc(34) int local34 = Static86.method1383(Static1.anInt8, arg1, arg2) - arg0;
		@Pc(38) int local38 = arg1 - Static48.anInt1114;
		@Pc(42) int local42 = arg2 - Static15.anInt1863;
		@Pc(46) int local46 = Static71.sin[Static35.anInt824];
		@Pc(50) int local50 = Static71.cos[Static35.anInt824];
		@Pc(54) int local54 = local34 - Static81.anInt1935;
		@Pc(58) int local58 = Static71.sin[Static27.anInt686];
		@Pc(62) int local62 = Static71.cos[Static27.anInt686];
		@Pc(73) int local73 = local58 * local42 + local38 * local62 >> 16;
		@Pc(84) int local84 = local62 * local42 - local58 * local38 >> 16;
		@Pc(86) int local86 = local73;
		@Pc(97) int local97 = local54 * local50 - local84 * local46 >> 16;
		@Pc(108) int local108 = local54 * local46 + local84 * local50 >> 16;
		if (local108 < 50) {
			Static20.anInt477 = -1;
			Static17.anInt426 = -1;
		} else {
			Static20.anInt477 = (local97 << 9) / local108 + 167;
			Static17.anInt426 = (local86 << 9) / local108 + 256;
		}
	}
}
