src/main/java/jagex2/dash3d/type/Loc.java
package jagex2;

import jagex2.graphics.Class2_Sub2_Sub12;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!n")
public final class Class37 {

	@OriginalMember(owner = "client!n", name = "d", descriptor = "I")
	public int anInt1646;

	@OriginalMember(owner = "client!n", name = "e", descriptor = "I")
	public int anInt1647;

	@OriginalMember(owner = "client!n", name = "f", descriptor = "I")
	public int anInt1648;

	@OriginalMember(owner = "client!n", name = "h", descriptor = "I")
	public int anInt1650;

	@OriginalMember(owner = "client!n", name = "k", descriptor = "I")
	public int anInt1652;

	@OriginalMember(owner = "client!n", name = "p", descriptor = "I")
	public int anInt1656;

	@OriginalMember(owner = "client!n", name = "q", descriptor = "I")
	public int anInt1657;

	@OriginalMember(owner = "client!n", name = "r", descriptor = "I")
	public int anInt1658;

	@OriginalMember(owner = "client!n", name = "w", descriptor = "I")
	public int anInt1662;

	@OriginalMember(owner = "client!n", name = "A", descriptor = "I")
	public int anInt1665;

	@OriginalMember(owner = "client!n", name = "B", descriptor = "I")
	public int anInt1666;

	@OriginalMember(owner = "client!n", name = "C", descriptor = "Lclient!jd;")
	public Class2_Sub2_Sub12 aClass2_Sub2_Sub12_3;

	@OriginalMember(owner = "client!n", name = "a", descriptor = "I")
	public int anInt1644 = 0;

	@OriginalMember(owner = "client!n", name = "n", descriptor = "I")
	public int anInt1655 = 0;
}


More World3D

src/main/java/jagex2/dash3d/type/Loc.java
package jagex2.dash3d.type;

import jagex2.graphics.Renderable;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!n")
public final class Loc {

	@OriginalMember(owner = "client!n", name = "d", descriptor = "I")
	public int anInt1646;

	@OriginalMember(owner = "client!n", name = "e", descriptor = "I")
	public int maxSceneTileX;

	@OriginalMember(owner = "client!n", name = "f", descriptor = "I")
	public int anInt1648;

	@OriginalMember(owner = "client!n", name = "h", descriptor = "I")
	public int anInt1650;

	@OriginalMember(owner = "client!n", name = "k", descriptor = "I")
	public int level;

	@OriginalMember(owner = "client!n", name = "p", descriptor = "I")
	public int minSceneTileX;

	@OriginalMember(owner = "client!n", name = "q", descriptor = "I")
	public int anInt1657;

	@OriginalMember(owner = "client!n", name = "r", descriptor = "I")
	public int anInt1658;

	@OriginalMember(owner = "client!n", name = "w", descriptor = "I")
	public int minSceneTileZ;

	@OriginalMember(owner = "client!n", name = "A", descriptor = "I")
	public int maxSceneTileZ;

	@OriginalMember(owner = "client!n", name = "B", descriptor = "I")
	public int anInt1666;

	@OriginalMember(owner = "client!n", name = "C", descriptor = "Lclient!jd;")
	public Renderable aClass2_Sub2_Sub12_3;

	@OriginalMember(owner = "client!n", name = "a", descriptor = "I")
	public int bitset = 0;

	@OriginalMember(owner = "client!n", name = "n", descriptor = "I")
	public int info = 0;
}
