client/src/main/java/Js5NetRequest.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!i")
public final class Class2_Sub2_Sub9 extends Hashable {

	@OriginalMember(owner = "client!i", name = "S", descriptor = "B")
	public byte aByte2;

	@OriginalMember(owner = "client!i", name = "U", descriptor = "Lclient!ad;")
	public Js5 aClass5_Sub1_9;

	@OriginalMember(owner = "client!i", name = "V", descriptor = "I")
	public int anInt1013;
}


refactor: Roughly-identified all non-static classes

client/src/main/java/Js5NetRequest.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!i")
public final class Js5NetRequest extends Hashable {

	@OriginalMember(owner = "client!i", name = "S", descriptor = "B")
	public byte trailerLen;

	@OriginalMember(owner = "client!i", name = "U", descriptor = "Lclient!ad;")
	public Js5 js5;

	@OriginalMember(owner = "client!i", name = "V", descriptor = "I")
	public int blockPosition;
}
