client/src/main/java/MixerListener.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aa")
public abstract class Class2_Sub1 extends Linkable {

	@OriginalMember(owner = "client!aa", name = "q", descriptor = "I")
	public int anInt32;

	@OriginalMember(owner = "client!aa", name = "a", descriptor = "()V")
	public abstract void method16();

	@OriginalMember(owner = "client!aa", name = "a", descriptor = "(Lclient!qa;)I")
	public abstract int method17(@OriginalArg(0) Class2_Sub10_Sub2 arg0);
}


refactor: Roughly-identified all non-static classes

client/src/main/java/MixerListener.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aa")
public abstract class MixerListener extends Linkable {

	@OriginalMember(owner = "client!aa", name = "q", descriptor = "I")
	public int remaining;

	@OriginalMember(owner = "client!aa", name = "a", descriptor = "()V")
	public abstract void onUnlink();

	@OriginalMember(owner = "client!aa", name = "a", descriptor = "(Lclient!qa;)I")
	public abstract int execute(@OriginalArg(0) MixerPcmStream stream);
}
