client/src/main/java/ReflectionCheckNode.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ub")
public final class Class2_Sub12 extends Linkable {

	@OriginalMember(owner = "client!ub", name = "q", descriptor = "I")
	public int anInt2350;

	@OriginalMember(owner = "client!ub", name = "x", descriptor = "[Lclient!qd;")
	public Class48[] aClass48Array1;

	@OriginalMember(owner = "client!ub", name = "A", descriptor = "I")
	public int anInt2355;

	@OriginalMember(owner = "client!ub", name = "B", descriptor = "[I")
	public int[] anIntArray498;

	@OriginalMember(owner = "client!ub", name = "E", descriptor = "[I")
	public int[] anIntArray499;

	@OriginalMember(owner = "client!ub", name = "F", descriptor = "[[[B")
	public byte[][][] aByteArrayArrayArray11;

	@OriginalMember(owner = "client!ub", name = "N", descriptor = "[I")
	public int[] anIntArray502;

	@OriginalMember(owner = "client!ub", name = "P", descriptor = "[Lclient!qd;")
	public Class48[] aClass48Array2;
}


refactor: Corrected a couple class names, identified more classes

client/src/main/java/ReflectionCheckNode.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!ub")
public final class ReflectionCheckNode extends Linkable {

	@OriginalMember(owner = "client!ub", name = "q", descriptor = "I")
	public int size;

	@OriginalMember(owner = "client!ub", name = "x", descriptor = "[Lclient!qd;")
	public ObjectRequest[] methodRequests;

	@OriginalMember(owner = "client!ub", name = "A", descriptor = "I")
	public int id;

	@OriginalMember(owner = "client!ub", name = "B", descriptor = "[I")
	public int[] errors;

	@OriginalMember(owner = "client!ub", name = "E", descriptor = "[I")
	public int[] types;

	@OriginalMember(owner = "client!ub", name = "F", descriptor = "[[[B")
	public byte[][][] methodArguments;

	@OriginalMember(owner = "client!ub", name = "N", descriptor = "[I")
	public int[] fieldValues;

	@OriginalMember(owner = "client!ub", name = "P", descriptor = "[Lclient!qd;")
	public ObjectRequest[] fieldRequests;
}
