client/src/main/java/SoundPacket.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rc")
public abstract class Class2_Sub4 extends Linkable {

	@OriginalMember(owner = "client!rc", name = "q", descriptor = "I")
	public int anInt610;

	@OriginalMember(owner = "client!rc", name = "<init>", descriptor = "()V", line = 3)
	protected Class2_Sub4() {
	}
}


refactor: Corrected a couple class names, identified more classes

client/src/main/java/SoundPacket.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!rc")
public abstract class SoundPacket extends Linkable {

	@OriginalMember(owner = "client!rc", name = "q", descriptor = "I")
	public int pos;

	@OriginalMember(owner = "client!rc", name = "<init>", descriptor = "()V", line = 3)
	protected SoundPacket() {
	}
}
