client/src/main/java/Static46.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static46 {

	@OriginalMember(owner = "client!k", name = "o", descriptor = "Lclient!qb;")
	public static Pix8 aClass2_Sub2_Sub2_Sub3_10;

	@OriginalMember(owner = "client!k", name = "p", descriptor = "I")
	public static int anInt1163;

	@OriginalMember(owner = "client!k", name = "r", descriptor = "Lclient!qb;")
	public static Pix8 aClass2_Sub2_Sub2_Sub3_11;

	@OriginalMember(owner = "client!k", name = "v", descriptor = "[[Lclient!mc;")
	public static ComType[][] aClass2_Sub2_Sub13ArrayArray1;

	@OriginalMember(owner = "client!k", name = "y", descriptor = "[I")
	public static int[] anIntArray256;

	@OriginalMember(owner = "client!k", name = "B", descriptor = "I")
	public static int anInt1167;

	@OriginalMember(owner = "client!k", name = "a", descriptor = "(I)V", line = 602)
	public static void method847() {
		JagString.aClass40_356 = null;
		aClass2_Sub2_Sub2_Sub3_10 = null;
		aClass2_Sub2_Sub2_Sub3_11 = null;
		Static1.aClass40Array23 = null;
		anIntArray256 = null;
		Static1.aBigInteger2 = null;
		aClass2_Sub2_Sub13ArrayArray1 = null;
		JagString.aClass40_355 = null;
		JagString.aClass40_357 = null;
	}

}


refactor: Reorganizing statics

client/src/main/java/Static46.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static46 {

	@OriginalMember(owner = "client!k", name = "o", descriptor = "Lclient!qb;")
	public static Pix8 aClass2_Sub2_Sub2_Sub3_10;

	@OriginalMember(owner = "client!k", name = "p", descriptor = "I")
	public static int anInt1163;

	@OriginalMember(owner = "client!k", name = "r", descriptor = "Lclient!qb;")
	public static Pix8 aClass2_Sub2_Sub2_Sub3_11;

	@OriginalMember(owner = "client!k", name = "v", descriptor = "[[Lclient!mc;")
	public static ComType[][] aClass2_Sub2_Sub13ArrayArray1;

	@OriginalMember(owner = "client!k", name = "y", descriptor = "[I")
	public static int[] anIntArray256;

	@OriginalMember(owner = "client!k", name = "B", descriptor = "I")
	public static int anInt1167;

	@OriginalMember(owner = "client!k", name = "a", descriptor = "(I)V", line = 602)
	public static void method847() {
		JagString.aClass40_356 = null;
		aClass2_Sub2_Sub2_Sub3_10 = null;
		aClass2_Sub2_Sub2_Sub3_11 = null;
		client.friendName = null;
		anIntArray256 = null;
		Static1.aBigInteger2 = null;
		aClass2_Sub2_Sub13ArrayArray1 = null;
		JagString.aClass40_355 = null;
		JagString.FRIENDSLIST_PLEASE_REMOVE = null;
	}

}
