client/src/main/java/Static87.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static87 {

	@OriginalMember(owner = "client!u", name = "Bb", descriptor = "I")
	public static int anInt2237;

	@OriginalMember(owner = "client!u", name = "a", descriptor = "(ZZLclient!ud;Lclient!ud;)V", line = 14)
	public static void method1518(@OriginalArg(1) boolean arg0, @OriginalArg(2) Js5Index arg1, @OriginalArg(3) Js5Index arg2) {
		Static22.aClass5_8 = arg1;
		Static67.aClass5_23 = arg2;
		Static1.aBoolean65 = arg0;
	}

	@OriginalMember(owner = "client!u", name = "h", descriptor = "(I)V", line = 99)
	public static void method1520() {
		JagString.aClass40_647 = null;
		Static1.aClass2_Sub3_4 = null;
		JagString.aClass40_643 = null;
		JagString.aClass40_642 = null;
		JagString.aClass40_644 = null;
		JagString.aClass40_646 = null;
		JagString.aClass40_645 = null;
		Static1.aClass2_Sub2_Sub2_Sub4Array9 = null;
	}
}


refactor: Roughly-identified all non-static classes

client/src/main/java/Static87.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static87 {

	@OriginalMember(owner = "client!u", name = "Bb", descriptor = "I")
	public static int baseX;

	@OriginalMember(owner = "client!u", name = "a", descriptor = "(ZZLclient!ud;Lclient!ud;)V", line = 14)
	public static void method1518(@OriginalArg(1) boolean arg0, @OriginalArg(2) Js5Index arg1, @OriginalArg(3) Js5Index arg2) {
		Static22.aClass5_8 = arg1;
		Static67.aClass5_23 = arg2;
		Static1.aBoolean65 = arg0;
	}

	@OriginalMember(owner = "client!u", name = "h", descriptor = "(I)V", line = 99)
	public static void method1520() {
		JagString.aClass40_647 = null;
		Static1.aClass2_Sub3_4 = null;
		JagString.aClass40_643 = null;
		JagString.aClass40_642 = null;
		JagString.aClass40_644 = null;
		JagString.aClass40_646 = null;
		JagString.aClass40_645 = null;
		Static1.aClass2_Sub2_Sub2_Sub4Array9 = null;
	}
}
