client/src/main/java/Static77.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static77 {

	@OriginalMember(owner = "client!s", name = "a", descriptor = "[I")
	public static int[] anIntArray434;

	@OriginalMember(owner = "client!s", name = "k", descriptor = "I")
	public static int anInt1991;

	@OriginalMember(owner = "client!s", name = "m", descriptor = "Lclient!ad;")
	public static Js5 aClass5_Sub1_17;

	@OriginalMember(owner = "client!s", name = "n", descriptor = "I")
	public static int anInt1992;

	@OriginalMember(owner = "client!s", name = "s", descriptor = "Lclient!ud;")
	public static Js5Index aClass5_27;

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(B)V", line = 4)
	public static void method1363() {
		JagString.aClass40_573 = null;
		aClass5_27 = null;
		JagString.aClass40_575 = null;
		anIntArray434 = null;
		JagString.aClass40_572 = null;
		JagString.aClass40_574 = null;
		JagString.aClass40_571 = null;
		aClass5_Sub1_17 = null;
	}

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(I)V", line = 49)
	public static void method1364() {
		Static1.aClass47_23.method1330();
	}
}


refactor: Identified a few more classes

client/src/main/java/Static77.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static77 {

	@OriginalMember(owner = "client!s", name = "a", descriptor = "[I")
	public static int[] anIntArray434;

	@OriginalMember(owner = "client!s", name = "k", descriptor = "I")
	public static int anInt1991;

	@OriginalMember(owner = "client!s", name = "m", descriptor = "Lclient!ad;")
	public static Js5 midiSongsJs5;

	@OriginalMember(owner = "client!s", name = "n", descriptor = "I")
	public static int anInt1992;

	@OriginalMember(owner = "client!s", name = "s", descriptor = "Lclient!ud;")
	public static Js5Index aClass5_27;

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(B)V", line = 4)
	public static void method1363() {
		JagString.aClass40_573 = null;
		aClass5_27 = null;
		JagString.aClass40_575 = null;
		anIntArray434 = null;
		JagString.aClass40_572 = null;
		JagString.aClass40_574 = null;
		JagString.aClass40_571 = null;
		midiSongsJs5 = null;
	}

	@OriginalMember(owner = "client!s", name = "a", descriptor = "(I)V", line = 49)
	public static void method1364() {
		Static1.aClass47_23.method1330();
	}
}
