client/src/main/java/Static85.java
import java.awt.Graphics;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static85 {

	@OriginalMember(owner = "client!tc", name = "g", descriptor = "Z")
	public static boolean aBoolean166;

	@OriginalMember(owner = "client!tc", name = "h", descriptor = "Lclient!sd;")
	public static World3D scene;

	@OriginalMember(owner = "client!tc", name = "m", descriptor = "Lclient!vb;")
	public static Pix24 aClass2_Sub2_Sub2_Sub4_8;

	@OriginalMember(owner = "client!tc", name = "r", descriptor = "[Lclient!qb;")
	public static Pix8[] aClass2_Sub2_Sub2_Sub3Array12;

	@OriginalMember(owner = "client!tc", name = "a", descriptor = "(I)V", line = 19)
	public static void method1485() {
		Static18.anIntArray86 = null;
		Static89.anIntArray503 = null;
		Static83.aByteArrayArray10 = null;
		Static75.anIntArray430 = null;
		Static19.anIntArray92 = null;
		Static61.anIntArray338 = null;
	}

	@OriginalMember(owner = "client!tc", name = "b", descriptor = "(I)V", line = 44)
	public static void method1486() {
		Static56.aClass45_23.method1476();
		Static48.aClass2_Sub2_Sub2_Sub3_13.method1320(0, 0);
		Static76.anIntArray431 = Static6.method175(Static76.anIntArray431);
	}

	@OriginalMember(owner = "client!tc", name = "a", descriptor = "(I[IIZILjava/awt/Graphics;)V", line = 76)
	public static void method1487(@OriginalArg(0) int arg0, @OriginalArg(1) int[] arg1, @OriginalArg(2) int arg2, @OriginalArg(3) boolean arg3, @OriginalArg(5) Graphics arg4) {
		Static24.aClass45_12.method1476();
		Static94.aClass2_Sub2_Sub2_Sub3_23.method1320(0, 0);
		if (arg3) {
			if (arg1[arg0] != -1) {
				if (arg0 == 0) {
					Static2.aClass2_Sub2_Sub2_Sub3_1.method1320(22, 10);
				}
				if (arg0 == 1) {
					Static14.aClass2_Sub2_Sub2_Sub3_17.method1320(54, 8);
				}
				if (arg0 == 2) {
					Static14.aClass2_Sub2_Sub2_Sub3_17.method1320(82, 8);
				}
				if (arg0 == 3) {
					Static46.aClass2_Sub2_Sub2_Sub3_10.method1320(110, 8);
				}
				if (arg0 == 4) {
					Static89.aClass2_Sub2_Sub2_Sub3_22.method1320(153, 8);
				}
				if (arg0 == 5) {
					Static89.aClass2_Sub2_Sub2_Sub3_22.method1320(181, 8);
				}
				if (arg0 == 6) {
					Static75.aClass2_Sub2_Sub2_Sub3_20.method1320(209, 9);
				}
			}
			if (arg1[0] != -1 && arg2 != 0) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[0].method1320(29, 13);
			}
			if (arg1[1] != -1 && arg2 != 1) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[1].method1320(53, 11);
			}
			if (arg1[2] != -1 && arg2 != 2) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[2].method1320(82, 11);
			}
			if (arg1[3] != -1 && arg2 != 3) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[3].method1320(115, 12);
			}
			if (arg1[4] != -1 && arg2 != 4) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[4].method1320(153, 13);
			}
			if (arg1[5] != -1 && arg2 != 5) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[5].method1320(180, 11);
			}
			if (arg1[6] != -1 && arg2 != 6) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[6].method1320(208, 13);
			}
		}
		Static24.aClass45_12.method1474(arg4, 516, 160);
		Static63.aClass45_8.method1476();
		Static14.aClass2_Sub2_Sub2_Sub3_18.method1320(0, 0);
		if (arg3) {
			if (arg1[arg0] != -1) {
				if (arg0 == 7) {
					Static30.aClass2_Sub2_Sub2_Sub3_7.method1320(42, 0);
				}
				if (arg0 == 8) {
					Static95.aClass2_Sub2_Sub2_Sub3_24.method1320(74, 0);
				}
				if (arg0 == 9) {
					Static95.aClass2_Sub2_Sub2_Sub3_24.method1320(102, 0);
				}
				if (arg0 == 10) {
					Static48.aClass2_Sub2_Sub2_Sub3_12.method1320(130, 1);
				}
				if (arg0 == 11) {
					Static3.aClass2_Sub2_Sub2_Sub3_2.method1320(173, 0);
				}
				if (arg0 == 12) {
					Static3.aClass2_Sub2_Sub2_Sub3_2.method1320(201, 0);
				}
				if (arg0 == 13) {
					Static31.aClass2_Sub2_Sub2_Sub3_9.method1320(229, 0);
				}
			}
			if (arg1[8] != -1 && arg2 != 8) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[7].method1320(74, 2);
			}
			if (arg1[9] != -1 && arg2 != 9) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[8].method1320(102, 3);
			}
			if (arg1[10] != -1 && arg2 != 10) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[9].method1320(137, 4);
			}
			if (arg1[11] != -1 && arg2 != 11) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[10].method1320(174, 2);
			}
			if (arg1[12] != -1 && arg2 != 12) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[11].method1320(201, 2);
			}
			if (arg1[13] != -1 && arg2 != 13) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[12].method1320(226, 2);
			}
		}
		Static63.aClass45_8.method1474(arg4, 496, 466);
	}

	@OriginalMember(owner = "client!tc", name = "a", descriptor = "(Z)V", line = 202)
	public static void method1488() {
		JagString.aClass40_627 = null;
		JagString.aClass40_625 = null;
		JagString.aClass40_626 = null;
		JagString.aClass40_623 = null;
		aClass2_Sub2_Sub2_Sub3Array12 = null;
		aClass2_Sub2_Sub2_Sub4_8 = null;
		scene = null;
		JagString.aClass40_624 = null;
		Static1.aClass6_6 = null;
	}
}


refactor: Started organizing World class, reorganized a few other statics

client/src/main/java/Static85.java
import java.awt.Graphics;
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static85 {

	@OriginalMember(owner = "client!tc", name = "g", descriptor = "Z")
	public static boolean aBoolean166;

	@OriginalMember(owner = "client!tc", name = "h", descriptor = "Lclient!sd;")
	public static World3D scene;

	@OriginalMember(owner = "client!tc", name = "m", descriptor = "Lclient!vb;")
	public static Pix24 aClass2_Sub2_Sub2_Sub4_8;

	@OriginalMember(owner = "client!tc", name = "r", descriptor = "[Lclient!qb;")
	public static Pix8[] aClass2_Sub2_Sub2_Sub3Array12;

	@OriginalMember(owner = "client!tc", name = "a", descriptor = "(I)V", line = 19)
	public static void method1485() {
		Static18.anIntArray86 = null;
		Static89.anIntArray503 = null;
		Static83.aByteArrayArray10 = null;
		Static75.anIntArray430 = null;
		Static19.anIntArray92 = null;
		Static61.anIntArray338 = null;
	}

	@OriginalMember(owner = "client!tc", name = "b", descriptor = "(I)V", line = 44)
	public static void method1486() {
		Static56.aClass45_23.bind();
		Static48.aClass2_Sub2_Sub2_Sub3_13.method1320(0, 0);
		Static76.anIntArray431 = Static6.method175(Static76.anIntArray431);
	}

	@OriginalMember(owner = "client!tc", name = "a", descriptor = "(I[IIZILjava/awt/Graphics;)V", line = 76)
	public static void method1487(@OriginalArg(0) int arg0, @OriginalArg(1) int[] arg1, @OriginalArg(2) int arg2, @OriginalArg(3) boolean arg3, @OriginalArg(5) Graphics arg4) {
		Static24.aClass45_12.bind();
		Static94.aClass2_Sub2_Sub2_Sub3_23.method1320(0, 0);
		if (arg3) {
			if (arg1[arg0] != -1) {
				if (arg0 == 0) {
					Static2.aClass2_Sub2_Sub2_Sub3_1.method1320(22, 10);
				}
				if (arg0 == 1) {
					Static14.aClass2_Sub2_Sub2_Sub3_17.method1320(54, 8);
				}
				if (arg0 == 2) {
					Static14.aClass2_Sub2_Sub2_Sub3_17.method1320(82, 8);
				}
				if (arg0 == 3) {
					Static46.aClass2_Sub2_Sub2_Sub3_10.method1320(110, 8);
				}
				if (arg0 == 4) {
					Static89.aClass2_Sub2_Sub2_Sub3_22.method1320(153, 8);
				}
				if (arg0 == 5) {
					Static89.aClass2_Sub2_Sub2_Sub3_22.method1320(181, 8);
				}
				if (arg0 == 6) {
					Static75.aClass2_Sub2_Sub2_Sub3_20.method1320(209, 9);
				}
			}
			if (arg1[0] != -1 && arg2 != 0) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[0].method1320(29, 13);
			}
			if (arg1[1] != -1 && arg2 != 1) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[1].method1320(53, 11);
			}
			if (arg1[2] != -1 && arg2 != 2) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[2].method1320(82, 11);
			}
			if (arg1[3] != -1 && arg2 != 3) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[3].method1320(115, 12);
			}
			if (arg1[4] != -1 && arg2 != 4) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[4].method1320(153, 13);
			}
			if (arg1[5] != -1 && arg2 != 5) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[5].method1320(180, 11);
			}
			if (arg1[6] != -1 && arg2 != 6) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[6].method1320(208, 13);
			}
		}
		Static24.aClass45_12.draw(arg4, 516, 160);
		Static63.aClass45_8.bind();
		Static14.aClass2_Sub2_Sub2_Sub3_18.method1320(0, 0);
		if (arg3) {
			if (arg1[arg0] != -1) {
				if (arg0 == 7) {
					Static30.aClass2_Sub2_Sub2_Sub3_7.method1320(42, 0);
				}
				if (arg0 == 8) {
					Static95.aClass2_Sub2_Sub2_Sub3_24.method1320(74, 0);
				}
				if (arg0 == 9) {
					Static95.aClass2_Sub2_Sub2_Sub3_24.method1320(102, 0);
				}
				if (arg0 == 10) {
					Static48.aClass2_Sub2_Sub2_Sub3_12.method1320(130, 1);
				}
				if (arg0 == 11) {
					Static3.aClass2_Sub2_Sub2_Sub3_2.method1320(173, 0);
				}
				if (arg0 == 12) {
					Static3.aClass2_Sub2_Sub2_Sub3_2.method1320(201, 0);
				}
				if (arg0 == 13) {
					Static31.aClass2_Sub2_Sub2_Sub3_9.method1320(229, 0);
				}
			}
			if (arg1[8] != -1 && arg2 != 8) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[7].method1320(74, 2);
			}
			if (arg1[9] != -1 && arg2 != 9) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[8].method1320(102, 3);
			}
			if (arg1[10] != -1 && arg2 != 10) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[9].method1320(137, 4);
			}
			if (arg1[11] != -1 && arg2 != 11) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[10].method1320(174, 2);
			}
			if (arg1[12] != -1 && arg2 != 12) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[11].method1320(201, 2);
			}
			if (arg1[13] != -1 && arg2 != 13) {
				Static73.aClass2_Sub2_Sub2_Sub3Array10[12].method1320(226, 2);
			}
		}
		Static63.aClass45_8.draw(arg4, 496, 466);
	}

	@OriginalMember(owner = "client!tc", name = "a", descriptor = "(Z)V", line = 202)
	public static void method1488() {
		JagString.aClass40_627 = null;
		JagString.aClass40_625 = null;
		JagString.aClass40_626 = null;
		JagString.aClass40_623 = null;
		aClass2_Sub2_Sub2_Sub3Array12 = null;
		aClass2_Sub2_Sub2_Sub4_8 = null;
		scene = null;
		JagString.aClass40_624 = null;
		Static1.aClass6_6 = null;
	}
}
