client/src/main/java/Static70.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static70 {

	@OriginalMember(owner = "client!p", name = "g", descriptor = "I")
	public static int anInt2149;

	@OriginalMember(owner = "client!p", name = "n", descriptor = "I")
	public static int anInt2153;

	@OriginalMember(owner = "client!p", name = "o", descriptor = "I")
	public static int anInt2154;

	@OriginalMember(owner = "client!p", name = "s", descriptor = "Lclient!fc;")
	public static PixFont aClass2_Sub2_Sub2_Sub2_4;

	@OriginalMember(owner = "client!p", name = "a", descriptor = "(Z)V", line = 19)
	public static void method1472() {
		aClass2_Sub2_Sub2_Sub2_4 = null;
		JagString.aClass40_613 = null;
		JagString.aClass40_615 = null;
		Static1.aClass6_5 = null;
		JagString.aClass40_616 = null;
		client.messageType = null;
		JagString.aClass40_614 = null;
		Static1.anIntArray470 = null;
	}

	@OriginalMember(owner = "client!p", name = "a", descriptor = "(B)I", line = 174)
	public static int method1477() {
		return Static1.anInt1860++;
	}

	@OriginalMember(owner = "client!p", name = "b", descriptor = "(B)V", line = 187)
	public static void method1478() {
		VarBitType.aClass47_5.clear();
	}
}


refactor: More statics moved out to classes

client/src/main/java/Static70.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static70 {

	@OriginalMember(owner = "client!p", name = "g", descriptor = "I")
	public static int anInt2149;

	@OriginalMember(owner = "client!p", name = "n", descriptor = "I")
	public static int anInt2153;

	@OriginalMember(owner = "client!p", name = "o", descriptor = "I")
	public static int anInt2154;

	@OriginalMember(owner = "client!p", name = "s", descriptor = "Lclient!fc;")
	public static PixFont aClass2_Sub2_Sub2_Sub2_4;

	@OriginalMember(owner = "client!p", name = "a", descriptor = "(Z)V", line = 19)
	public static void method1472() {
		aClass2_Sub2_Sub2_Sub2_4 = null;
		JagString.aClass40_613 = null;
		JagString.aClass40_615 = null;
		Static1.aClass6_5 = null;
		JagString.aClass40_616 = null;
		client.messageType = null;
		JagString.aClass40_614 = null;
		Static1.anIntArray470 = null;
	}

	@OriginalMember(owner = "client!p", name = "a", descriptor = "(B)I", line = 174)
	public static int method1477() {
		return Static1.anInt1860++;
	}

	@OriginalMember(owner = "client!p", name = "b", descriptor = "(B)V", line = 187)
	public static void clear() {
		VarBitType.aClass47_5.clear();
	}
}
