client/src/main/java/Static47.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static47 {

	@OriginalMember(owner = "client!ka", name = "h", descriptor = "I")
	public static int anInt1173;

	@OriginalMember(owner = "client!ka", name = "a", descriptor = "(I)V", line = 222)
	public static void method852() {
		JagString.CANCEL = null;
		Static1.anIntArray257 = null;
		Static1.anIntArray258 = null;
		JagString.aClass40_359 = null;
		JagString.aClass40_361 = null;
		JagString.aClass40_360 = null;
	}
}


refactor: Moved more statics out to client

client/src/main/java/Static47.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static47 {

	@OriginalMember(owner = "client!ka", name = "h", descriptor = "I")
	public static int anInt1173;

	@OriginalMember(owner = "client!ka", name = "a", descriptor = "(I)V", line = 222)
	public static void method852() {
		JagString.CANCEL = null;
		Static1.anIntArray257 = null;
		Static1.entityRemovalIds = null;
		JagString.aClass40_359 = null;
		JagString.aClass40_361 = null;
		JagString.aClass40_360 = null;
	}
}
